{
  "name": "cored-example-dom",
  "version": "1.3000.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cored-dom": "workspace:^1.3000.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "vite": "^2.8.6"
  }
}